<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Background images - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen backgrounds." />
    <meta
      name="keywords"
      content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen"
    />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />

    <style>
      h1 {
        font-size: 5em;
        font-family: arial, helvetica;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .section {
        text-align: center;
        overflow: hidden;
      }

      .section {
        background-size: cover;
      }
      .slide {
        background-size: cover;
      }

      #myVideo {
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-color: black; /* in case the video doesn't fit the whole page*/
        background-image: /* our video */ ;
        background-position: center center;
        background-size: contain;
        object-fit: cover; /*cover video background */
        z-index: 3;
      }

      #section0 {
        overflow: hidden;
        background-image: url("img/ocean/1.jpg");
        background-position: 100% 80%;
      }

      #section0 h1 {
        top: 50%;
        transform: translateY(-50%);
        position: relative;
      }

      #section1 {
        background-image: url("img/ocean/2.jpg");
        background-position: 50%;
      }

      #section2 {
        background-image: url("img/ocean/3.jpg");
        background-position: 45%;
      }

      #section3 {
        background-image: url("img/city/1.jpg");
        background-position: 50% 80%;
      }

      #section4 {
        background-image: url("img/city/2.jpg");
        background-position: 30% 40%;
      }
      #section5 {
        background-image: url("img/city/3.jpg");
        background-position: 35% 80%;
      }
      #section6 {
        background-image: url("img/city/4.jpg");
        background-position: 70% 80%;
      }
      #section7 {
        background-image: url("img/city/5.jpg");
        background-position: 50% 80%;
      }
      #section8 {
        background-image: url("img/mountain/1.jpg");
        background-position: 50% 100%;
      }

      #section10 {
        background-image: url("img/mountain/3.jpg");
        background-position: 50% 80%;
      }
      #section11 {
        background-image: url("img/mountain/4.jpg");
        background-position: 50% 80%;
      }
      #section12 {
        background-image: url("img/mountain/5.jpg");
        background-position: 30% 80%;
      }
      #section13 {
        background-image: url("img/mountain/6.jpg");
        background-position: 50% 80%;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/97thjingba/The_gift" id="githubLink"
      ><img
        style="position: fixed;z-index:99; top: 0; right: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
        alt="Fork me on GitHub"
    /></a>
    <!-- <select id="demosMenu">
      <option selected>Choose Demo</option>
      <option id="section0">jQuery adapter</option>
    </select> -->
    <div id="fullpage">
      <div class="section " id="section0"><h1></h1></div>
      <div class="section " id="section1"><h1></h1></div>
      <div class="section " id="section2"><h1></h1></div>
      <div class="section " id="section3"><h1></h1></div>
      <div class="section " id="section4"><h1></h1></div>
      <div class="section " id="section5"><h1></h1></div>
      <div class="section " id="section6"><h1></h1></div>
      <div class="section " id="section7"><h1></h1></div>
      <div class="section " id="section8"><h1></h1></div>
      <div class="section " id="section10"><h1></h1></div>
      <div class="section " id="section11"><h1></h1></div>
      <div class="section " id="section12"><h1></h1></div>
      <div class="section " id="section13"><h1></h1></div>
    </div>
    <script type="text/javascript" src="fullpage.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="music.js"></script>
    <script type="text/javascript">
      var myFullpage = new fullpage("#fullpage", {
        verticalCentered: false
      });
    </script>

  </body>
</html>
